<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radicaldevs</groupId>
	<artifactId>java-discord-api</artifactId>
	<version>0.0.7-SNAPSHOT</version>
	<name>Java Discord API</name>
	<description>A discord API that extends JDA, to add additional features.</description>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mdeslippe Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mdeslippe/java-discord-api</url>
		</repository>
	</distributionManagement>
	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- GitHub's Repository -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- JDA Dependency -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.0.0-alpha.13</version>
		</dependency>
		<!-- Yaml API -->
		<dependency>
			<groupId>me.carleslc.Simple-YAML</groupId>
			<artifactId>Simple-Yaml</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>