<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.radicaldevs</groupId>
	<artifactId>java-discord-api</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>Java Discord API</name>
	<description>A discord API that extends JDA, to add additional features.</description>
	<repositories>
		<!-- GitHub's Repository -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- JDA Dependency -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.0.0-alpha.13</version>
		</dependency>
		<!-- Yaml API -->
		<dependency>
			<groupId>me.carleslc.Simple-YAML</groupId>
			<artifactId>Simple-Yaml</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
</project>